# drag-and-drop-html5

Uso de la API Drag and Drop de HTML5

## Conceptos a desarrollar
Drag adn Drop, API, 

## Tecnologias
Lenguaje: JavaScript

## Uso

```bash
1) Abrir en el navegador el archivo index.html
```

## Referencias
[w3schools](https://www.w3schools.com/html/html5_draganddrop.asp)
